{
  "private": true,
  "devDependencies": {
    "wrangler": "4.147.0"
  },
  "scripts": {
    "build:cloudflare": "bash cloudflare/build.sh",
    "deploy": "wrangler deploy --config cloudflare/wrangler.toml",
    "build:cf": "bash cloudflare/build.sh && cd cloudflare && node node_modules/wrangler/bin/cf-wrangler.js build",
    "deploy:cf:dry": "npm run build:cf && cd cloudflare && npx --no-install cf deploy --prebuilt --dry-run",
    "deploy:cf": "npm run build:cf && cd cloudflare && npx --no-install cf deploy --prebuilt",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -Command Invoke-Pester ./tests -CI",
    "predeploy": "npm run build:cloudflare"
  }
}
